group 'io.github.lazoyoung'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.setEncoding('UTF-8')
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenCentral()
    maven {
        name "Spigot Repository"
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name "Sonatype Repository"
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        name "EssentialsX Repository"
        url "https://ci.ender.zone/plugin/repository/everything/"
    }
    maven {
        name "Nexus Public Repository"
        url "http://nexus.hc.to/content/repositories/pub_releases"
    }
    maven {
        name "Package repository for Git"
        url 'https://jitpack.io'
    }
}

dependencies {
    compile 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    compileOnly "net.milkbowl.vault:VaultAPI:1.7"
    compileOnly "net.ess3:EssentialsX:2.16.0"
    compileOnly 'org.spigotmc:plugin-annotations:1.2.0-SNAPSHOT'
    compile 'javax.annotation:javax.annotation-api:1.3.2'
    compile 'com.google.code.findbugs:jsr305:3.0.2'
    compile fileTree (dir: 'lib', include:['*.jar'])
}