plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.3'
    id 'java'
    id 'idea'
}

group 'io.github.lazoyoung'
version '1.0'
sourceCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
    options.setEncoding('UTF-8')
}
idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
repositories {
    mavenCentral()
    maven {
        name "Spigot Repository"
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name "Sonatype Repository"
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        name "EssentialsX Repository"
        url "https://ci.ender.zone/plugin/repository/everything/"
    }
    maven {
        name "Nexus Public Repository"
        url "http://nexus.hc.to/content/repositories/pub_releases"
    }
    maven {
        name "Package repository for Git"
        url 'https://jitpack.io'
    }
}
dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    compileOnly('net.milkbowl.vault:VaultAPI:1.7') {
        exclude group: 'org.bukkit'
    }
    compileOnly 'net.ess3:EssentialsX:2.16.0'
    compile 'com.zaxxer:HikariCP:3.1.0'
    compile 'io.github.lazoyoung:AsyncDatabaseUtil:1.0.21-SNAPSHOT'
    compile 'com.github.kangarko:UIDesigner:1.1.7'
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2' // javax annotation
    compileOnly fileTree (dir: 'lib', include:['*.jar'])
}